{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #555;
            background-color: #f8f9fa;
            font-family: "Cairo", serif;
            font-weight: 400;
            font-size: 20px;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.6) !important; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 20px;
        }

        .navbar-title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-align: right;
            margin-left: 30px;
        }

        .navbar-home-link {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            direction: rtl;
        }

        .navbar-home-link i {
            margin-right: 1.5em;
            margin-left: 1.5em;
            font-size: 1.3em;
        }

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
            background-color: #f8f9fa;
        }

        .image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: swingUpDown 2s ease-in-out infinite;
        }

        @keyframes swingUpDown {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .text-container {
            width: 40%;
            text-align: right;
            padding: 20px;
        }

        .text-container h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 20px;
            color: #333;
        }

        .text-container p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #555;
        }

        .btn-primary {
            background-color: #5a5a5a;
            color: #fff;
            font-size: 1.1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ffa31a;
        }

        @media (max-width: 768px) {
            .section {
                flex-direction: column;
                height: auto;
                padding: 20px;
            }

            .image-container {
                width: 100%;
                margin-bottom: 20px;
            }

            .text-container {
                width: 100%;
                text-align: center;
            }

            .text-container h2 {
                font-size: 1.5rem;
            }

            .text-container p {
                font-size: 1rem;
            }

            .navbar-title {
                font-size: 16px;
            }

            .navbar-home-link i {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body> 
    <nav class="navbar-custom">
        <div class="navbar-title">خدماتنا</div>
        <a href="{% url 'index' %}" class="navbar-home-link">
            <i class="fas fa-home"> الصفحة الرئيسية</i>
        </a>
    </nav>

    <div class="section container">
        <div class="row w-100">
            <!-- الصورة -->
            <div class="col-md-6 image-container">
                <img src="{% static 'image/hero.png' %}" alt="Image" class="image">
            </div>

            <!-- النص وزر -->
            <div class="col-md-6 text-container">
                <h2>تطوير وتصميم الأنظمة البرمجية</h2>
                <p>تقديم حلول برمجية متكاملة تشمل تطوير مواقع الويب، تطبيقات الهواتف الذكية، وأنظمة التحكم الآلي المخصصة لتلبية احتياجات القطاعات المختلفة مثل المصارف، شركات التأمين، قطاع النفط، المؤسسات التعليمية، والخدمية العامة والخاصة</p>
                <a href="{% url 'Contactus' %}" class="btn btn-primary">للتواصـل معنا</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
