{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>About</title>
    <style>
        /* about start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    margin-top: 20px; /* إضافة تباعد أعلى النص */
    margin-bottom: 20px; /* إضافة تباعد أسفل النص */
    text-align: center; /* مركز العنوان */
}

body {
    color: #555;
    font-family: "Cairo", serif;
    font-weight: 400;
    font-size: 20px;
}


#about2 {
    display: flex;
    justify-content: center;
    direction: rtl;
    align-items: flex-start; /* استخدام flex-start للتأكد من أن النص يبدأ من أعلى */
    background: #fff;
    padding: 40px 0; /* إضافة تباعد أفقي */
}

#about2 .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about2 h3 {
    color: #ffa31a;
}

.navbar-custom {
    background-color: rgba(0, 0, 0, 0.7) !important; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.navbar-title {
    font-size: 18px; /* حجم خط العنوان */
    font-weight: bold; /* وزن الخط */
    color: #fff; /* تغيير لون النص */
    text-align: center; /* توسيط النص */
}

.navbar-home-link {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    direction: rtl;
}

.navbar-home-link i {
    margin-right: 1.5em;
    margin-left: 1.5em;
    font-size: 1.5em;
}

.custom-carousel {
    width: 80%; /* تعديل الحجم إلى 80% */
    max-width: 900px; /* تحديد الحد الأقصى للعرض */
    margin: 20px auto; /* توسيط عرض الشرائح */
    margin-bottom: 20px;
    border-radius: 10px; /* زوايا دائرية */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-carousel .carousel-inner img {
    object-fit: cover; /* ضبط الصورة لملء المساحة */
    height: 400px; /* تعديل الارتفاع */
}

#about2 h2 {
    font-size: 40px;
    color: #383838;
    margin-bottom: 20px;
}

#about2 .title p {
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 500;
}

#about2 h5 {
    line-height: 1.6;
}

#about2 .about-items {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* تأكد من أن العناصر تبدأ من الأعلى */
    text-align: center;
}

#about2 .about-items img {
    width: 200px;
}

.about-items {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.about-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    border: 5px solid #ffa31a;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease; /* إعداد الانتقال */
    margin: 20px;
}

.about-box:hover {
    transform: scale(1.1); /* تكبير المربع عند التحويم */
}

.about-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.about-text h3 {
    margin: 0;
    font-size: 1.2em;
}

.about-text p {
    font-size: 1em;
    color: #333;
}

    </style>
</head>
<body> 
    <nav class="navbar-custom">
        <div class="navbar-title">مــن نـحــن ؟</div>
        <a href="{% url 'index' %}" class="navbar-home-link">
            <i class="fas fa-home"> الصفحة الرئيسية</i>
        </a>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide custom-carousel" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'image/slid1.jpg' %}" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="{% static 'image/slid2.jpg' %}" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="{% static 'image/slid3.jpg' %}" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section id="about2">
        <div class="container">
            <div class="title">
                <p>اكثر من 10+ سنين من الخبرة</p>
                <h5>عمل بجد لتقديم حلول برمجية مبتكرة تدعم الشركات في تحقيق أهدافها وتعزيز كفاءتها. نحن نؤمن بقوة التكنولوجيا وقدرتها على تغيير مجرى الأعمال، لذلك نركز على تطوير برمجيات مصممة خصيصًا لتلبية احتياجات عملائنا. يجمع فريقنا من الخبراء بين المعرفة العميقة والخبرة العملية في مجالات متعددة، مما يمكّننا من تقديم حلول شاملة تشمل تطوير البرمجيات، تصميم المواقع، وتحليل البيانات. على مر السنين، قمنا بتطوير شراكات قوية مع عملائنا، مما مكّننا من فهم التحديات التي يواجهونها بشكل أفضل. نحن نعمل كمستشارين لهم، نقدم دعمًا مستمرًا ونساعدهم في تحسين العمليات التجارية من خلال حلول تكنولوجية مبتكرة. هدفنا هو تقديم تجربة مستخدم استثنائية من خلال برمجيات عالية الجودة وسهلة الاستخدام.</h5>
            </div>
            <div class="about-items">
                <div class="about-box">
                    <img src="{% static 'image/about1.gif' %}" alt="about us">
                    <div class="about-text">
                        <h3>رؤيتنا</h3>
                        <p>رؤيتنا هي توفير خدمات احترافية لعملائنا، والعمل على التطوير المستمر في قدراتنا وإمكاناتنا، لتحقيق رسالتنا في تنفيذ مشروعاتنا بإتقان</p>
                    </div>
                </div>
                <div class="about-box">
                    <img src="{% static 'image/about2.gif' %}" alt="about us">
                    <div class="about-text">
                        <h3>رسالتنا</h3>
                        <p>تنفيذ المشروعات بحرفية وتحقيق رؤية العميل في موقعه الإلكتروني الجديد أو خدمات التسويق التي نقدمها له بما يتناسب مع قواعد التسويق وسلوك المستهلك</p>
                    </div>
                </div>
                <div class="about-box">
                    <img src="{% static 'image/about3.gif' %}" alt="about us">
                    <div class="about-text">
                        <h3>أهدافنا</h3>
                        <p>اهدافنا ان نحظى بثقة عملائنا من خلال رضاهم عن خدماتنا التي نقدمها لهم بكل حب ومن ثم تتسع دائرة عملائنا يوما بعد يوم ونكون دوما في المقدمة</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>