{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>About</title>
    <style>
        /* about start */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #555;
            font-family: "Cairo", serif;
            font-weight: 400;
            font-size: 20px;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.6) !important; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 20px;
        }

        .navbar-title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-align: right;  /* تحريك النص إلى اليمين */
            margin-left: 30px;  /* إضافة مسافة من اليسار */
        }

        .navbar-home-link {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            direction: rtl;
        }

        .navbar-home-link i {
            margin-right: 1.5em;
            margin-left: 1.5em;
            font-size: 1.3em;
        }

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
            background-color: #fff;
        }

        .image-container {
            width: 45%;
            position: relative;
            overflow: hidden;
            padding-left: 35px;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: swingUpDown 2s ease-in-out infinite;
        }

        /* حركة الترنح للأعلى والأسفل */
        @keyframes swingUpDown {
            0% {
                transform: translateY(0); /* بداية الحركة */
            }
            25% {
                transform: translateY(-10px); /* تحرك للأعلى */
            }
            50% {
                transform: translateY(0); /* العودة للوضع الطبيعي */
            }
            75% {
                transform: translateY(10px); /* تحرك لأسفل */
            }
            100% {
                transform: translateY(0); /* العودة إلى الوضع الطبيعي */
            }
        }

        .text-container {
            width: 40%;
            text-align: right;
            padding: 20px;
        }

        .text-container h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 0px;  /* المسافة من الأعلى (يمكنك تعديلها حسب الحاجة) */
            margin-bottom: 20px;
            color: #333;
        }

        .text-container p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #555;
        }

        .btn-primary {
            background-color: #5a5a5a;
            color: #fff;
            font-size: 1.1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ffa31a;
        }
    </style>
</head>
<body> 
    <nav class="navbar-custom">
        <div class="navbar-title">خدماتنا</div>
        <a href="{% url 'index' %}" class="navbar-home-link">
            <i class="fas fa-home"> الصفحة الرئيسية</i>
        </a>
    </nav>

    <div class="section">
        <!-- الصورة -->
        <div class="image-container">
            <img src="{% static 'image/hero10.png' %}" alt="Image" class="image">
        </div>

        <!-- النص وزر -->
        <div class="text-container">
            <h2>بناء وتنفيذ المشاريع الرقمية</h2>
            <p>تقديم خدمات متكاملة لبناء وتنفيذ المشاريع الرقمية، بدءاً من التصميم والتطوير وصولاً إلى التشغيل، بما يضمن تحقيق الأهداف الاستراتيجية للعملاء</p>
            <a href="{% url 'Contactus' %}" class="btn btn-primary">للتواصـل معنا</a>
        </div>
    </div>

    <!-- رابط JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
